#Configuración base Marco Menu
battleSpaceOnline.config.menu.marco.size.width = 351
battleSpaceOnline.config.menu.marco.size.height = 460

#Configuración musica
battleSpaceOnline.config.music.volume = 1